## you should add the environment variable in .zshrc or other profile
MEGA_DB_POSTGRESQL_URL = "postgres://Andres-Nju:1jQXNZH0ouwI@ep-summer-pond-07283342.ap-southeast-1.aws.neon.tech/neondb"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16

GIT_INTERNAL_DECODE_CACHE_SIZE = 1000
GIT_INTERNAL_DECODE_STORAGE_BATCH_SIZE = 10000
GIT_INTERNAL_DECODE_STORAGE_TQUEUE_SIZE = 10


GITHUB_APP_ID=351672


GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAt9g9M/QMHJR0mx12P0zfjVZ75wZme51+2mkfS3ivm5u3RV/V
Lj4B+uOuxuP3e5DRho3Z5qF/aUuY9dlwaqOggnZMsGa+6gmfgf8Scs80lbYsPOmq
+GQCK0oiQs6Fb0wY2Sh5w8UQEu4euV0IJXAAe86HeW7GRvtFRwd4dVW1h9XUjTAO
hSobfrMnv9+zdg6L5riguJH67WuH2GybtTxBbri7JXlpKKMYFxmPtz3EPdenSWMM
tM67UF7rn5XJ34zrkVRS18EJbkSDgaQEKYdEuky4NbuX1PhIJDgDBdfZyQIUdbQk
pH5tjrRnjjKy8NoaJBRtq/9vAuaU0qpFE36p8wIDAQABAoIBAGoH91SNfqbFIHOO
DHL5vT1hEdjuohDNhyok0v3OP0n6Bzulx+gBr1aqFlVziXrkzVNTYMdZgYiTJ0cz
/1ghwyM7Y4Oh3p5QqoRpPpSk2Ok3xk/jXM4hr/aTrSrmvaKxOuuUIpY8g8bHO0Uh
WN9ut3iwZwYsU4MAzLXooxrZMfeC6/NmtIkNAZvitHYYrJkM3yRNt/TyJR6xElLM
8LTGOE7BiIQEdZsrVhhCOnkl50MYDPf48K6nX2rKbh3V9FShc5pHLrzV4815A0ml
AuXPQuFoCRCiNOMIiC1pKXq6EuzzjTP6NPwRwR/ZV95K9R7x9ulqnWJOJ80vAul9
2NUv4wECgYEA2QUDCDNUI1gDy39YLJ0dYk82q4nGt13orivvxwfSVbTKs6plhM/2
rY8STSOlLvcvlUo21MXHQ4vS/a2UBeLiv8eE07K4COqnQbmfmdctWumLoO2TjqAK
gRtOrFH3M+ovdQq3yyxdJyWREx7Jy5WtqVZVuO7nRyeX6jFlOqVmGzMCgYEA2N3H
uv5lwJuVCep6v5sRpMujoWzfipapdlEnbbR6c+h1197nIELwmLmTiMZIDRuj229A
GWCcAmgjkTyhLwVjvtQghSUxhsGYBe6X5anGJvu3CW8CpzH+S4aNXvddfMQNoG/h
NgE4jU/ADi0ZGLQpU3tBQQL3VXFAqN2Y2IHXNkECgYBT68M7ZZXwwPVeuRTg07Ts
MlOiy/mDKRZ0W9syLQ0iRXJpPchaLo1mmj/qgpE68y18XqGLcBvZO/XQUVI/YHhs
zvvHXYIbOJqLKPvV4sbQNCXhil2YNr05JdUrf9rHQZUufoGKWNKA898A9NP2HSB1
rkQh6oiXFHGDh6xsnE86zwKBgQCeATBVcKaoJ3L2L43RbmTzgZ8trMpOCilb2BL3
HiidrH+3kWMqITt0urjgTT8PtdSzuyGjm7zvD/riBZ+WR8H9tkYfXBLykLh3kfe/
z+tcWcdpKyVutcEGO/lieK33ikw3WWxn0Ynng3R1n6wKULFPbp0Dheq4qPQoVJPZ
IvivQQKBgAkXwMsZgz0xYQnjgNg99wKfnjwX4p1+V58VexQZfYXiC0pvW8CtTPLu
Dq01Fa7o1UbmQKEfWh3Fu/cpuUdN77NtxxENVDfabEVuUzvnZFGHPt2ADHR7vhAX
DOg78l3Y8QkXypKX/MMIeKBaBkxK3deBvZof8Afa3USg8KjSo08U
-----END RSA PRIVATE KEY-----"


GITHUB_WEBHOOK_SECRET=webhook
